<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="proscenium_MasterPage" %>

<%@ Register src="../Tool/Logo.ascx" tagname="Logo" tagprefix="uc1" %>
<%@ Register src="../Tool/foot.ascx" tagname="foot" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>亲，陇原网上商城永远欢迎您</title>
      <script type="text/javascript">
        function scroll() {
            var title = document.title;
            var first = title.substr(0,1);
            var last = title.substr(1);
            document.title = first + last;
        }
        setInterval("scroll()", 500);
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width:1002px; margin-left:160px;">
    <div>
        <uc1:Logo ID="Logo1" runat="server" />
    </div>
    <div align="left">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <div align="center">
         <uc2:foot ID="foot1" runat="server" />
    </div>
    </form>
</body>
</html>
