<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="Tool_foot" %>

<link rel="Stylesheet" type="text/css" href="../css/foot.css" />
<div id="foot">
    <div class="footindex">
         <ul>
             <li>免费注册 | 搜索商品 | 如何购物 |买家信息：购物车 | 我的订单 | 我的积分 |商城服务：7天无理由退款 | 积分使用 | 入驻商城 |</li>
             <li>客服电话：13756862553   注：客服热线吧受理商品咨询! 如需购买咨询 请直接联系该商品的商家</li>
             <li>关于陇原网上商城 | 帮助中心 | 联系我们 | 版权说明 | 各类商品 | 积分查询 | 返回首页|</li>
             <li>20011－2022@版权所有 中国·陇原商城有限责任公司  QQ:934532778 </li>
         </ul>
    </div>
</div>